<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".StartActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px">

                <ImageView
                    android:id="@+id/titleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST PROGRAM"
                    android:textSize="18dp"
                    android:layout_alignParentBottom="true"
                    android:padding="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/timeText"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="00:00 - 00:00"/>

                <ImageView
                    android:id="@+id/channelLogo"
                    android:layout_alignParentStart="@id/channelText"
                    android:layout_toLeftOf="@id/channelText"
                    android:layout_width="25sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="18sp"
                    android:src="@drawable/npo1"/>

                <TextView
                    android:id="@+id/channelText"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="NPO 1"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="Record"
                    android:layout_weight="3"
                    android:layout_height="25sp"
                    android:background="@drawable/button"/>

                <ImageButton
                    android:id="@+id/notifyButton"
                    android:layout_width="0dp"
                    android:width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:background="@drawable/alert_button"
                    android:src="@drawable/ic_notification"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, turpis a sollicitudin auctor, est sem porta mauris, et aliquam."/>

        </LinearLayout>

    </ScrollView>



</android.support.wear.widget.BoxInsetLayout>